
/** css reset **/
html,body{ width: 100%; height: 100%; overflow:auto;}
body{background-color:#e3e3e3;font-size:14px;color:#666;font-family:"\5FAE\8F6F\96C5\9ED1","\9ED1\4F53",arial sans-serif;}
html,body,ul,li,ol,div,dl,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,img{margin:0;padding:0}
ul{list-style:none}
table{border-collapse:collapse;border-spacing:0}
img{border:none}
img,select,input,textarea,button{vertical-align:middle}
a{color:#444;text-decoration:none;cursor:pointer; transition:all .2s ease-in;-webkit-transition:all .2s ease-in;}
a:hover{color:#000; }
.gclearfix:after,#channel:after,.hd:after,.bd:after,.ft:after,.gmodule:after{display:block;clear:both;visibility:hidden;height:0;content:''}
.gclearfix,#channel,.hd,.bd,.ft,.gmodule{zoom:1}
.doc-hd,.doc-bd,.doc-ft{ position:relative; }
.wrap{z-index:1; position:relative; height:100%;}
.clear{height:0; clear:both;}
*{font-weight: lighter;}
/** end css reset **/
[class^="icon-"], [class*=" icon-"] {
	display: inline-block;
	color: #000000;
	fill: currentColor;
}
.icon-facebook {
	width: 20px;
	height: 20px;
}
#icon-facebook .path1 {
	fill: currentcolor;
}
.icon-instagram {
	width: 20px;
	height: 20px;
}
#icon-instagram .path1 {
	fill: currentcolor;
}
.icon-sina-weibo {
	width: 20px;
	height: 20px;
}
#icon-sina-weibo .path1 {
	fill: currentcolor;
}

/** common variables**/
@imgSrc : '../img/srtks';


.hd,.bd,.ft{
	position:relative;
	overflow:hidden;
}
.hd{
	overflow: hidden;
	height: 100%;
	.slider,.desc{
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom: 0;
		background-size: 100% 100%;
	}

	.desc{
		z-index:10;
		background-color: rgba(10,10,10,.1);
		color:#fff;
		.center-box{
			position:absolute;
			left:50%;
			top:50%;
			width:968px;
			height:604px;
			margin-left:-484px;
			margin-top:-300px;
			background: url('@{imgSrc}/desc-logo.png');

		}

	}

}
.bg-loop(5);
.bg-loop(@n, @i: 1) when(@i =< @n ){
	.bg@{i}{
		background: url('@{imgSrc}/bg@{i}.jpg');
		animation:~"slide@{i}" 30s ease-in 0s infinite;
		-webkit-animation: ~"slide@{i}" 30s ease-in 0s infinite;
		opacity: 0;
	}
	.bg-loop(@n, (@i+1));
}

.bd{
	height:480px;
	text-align:center;
	background-color:#fff;

}
.bd.fuc{ height:530px; padding-top:10px; background-color:#e1e1e1; }
.bd.lc{
		background:#fff url('@{imgSrc}/bannar_480.jpg') no-repeat center center;
}
.bd.tickets{
		height:100%;
		background:#fff url('@{imgSrc}/bg-tickets.jpg') no-repeat center center;
		background-size:100% 100%;
}
.bd.tickets .link{
	display: block;
	position: absolute;
	top:50%;
	left:50%;
	margin-left: -90px;
	padding: 5px;
	font-size: 18px;
	color:#2ecc71;
}
.bd.tickets .link:hover{color:#fff;}
.bd.comming-soon{
		background:#fff url('@{imgSrc}/bg-comming-soon.jpg') no-repeat center center;
}
.ft{height: 150px; text-align: center; padding-top:15px; line-height: 30px; background-color:#34495e;
	text-align:center;color:#333;
}
.ft a{color:#333; margin-left:15px;}
.ft a:hover{color:#eee;}
@keyframes slide1{
	0%,16%{
		opacity: 1;
	}
	18%{
		opacity: .5;
	}
	20%,40%,60%,80%{
		opacity: 0;
	}
	96%{
		opacity: 0;
	}
	98%{
		opacity: .5;
	}
	100%{
		opacity: 1;
	}

}
@-webkit-keyframes slide1{
	0%,16%{
		opacity: 1;
	}
	18%{
		opacity: .5;
	}
	20%,40%,60%,80%{
		opacity: 0;
	}
	96%{
		opacity: 0;
	}
	98%{
		opacity: .5;
	}
	100%{
		opacity: 1;
	}
}
@keyframes slide2{
	0%,16%{
		opacity: 0
	}
	18%{
		opacity: .5;
	}
	20%{
		opacity:1 ;
	}
	36%{
		opacity:1 ;
	}
	38%{
		opacity: .5;
	}
	40%,100%{
		opacity: 0;
	}
}
@-webkit-keyframes slide2{
	0%,16%{
		opacity: 0
	}
	18%{
		opacity: .5;
	}
	20%{
		opacity:1 ;
	}
	36%{
		opacity:1 ;
	}
	38%{
		opacity: .5;
	}
	40%,100%{
		opacity: 0;
	}
}
@keyframes slide3{
	0%,36%{
		opacity: 0;
	}
	38%{
		opacity: .5;
	}
	40%{
		opacity: 1;
	}
	56%{
		opacity: 1;
	}
	58%{
		opacity: .5;
	}
	60%,100%{
		opacity: 0;
	}

}
@-webkit-keyframes slide3{
	0%,36%{
		opacity: 0;
	}
	38%{
		opacity: .5;
	}
	40%{
		opacity: 1;
	}
	56%{
		opacity: 1;
	}
	58%{
		opacity: .5;
	}
	60%,100%{
		opacity: 0;
	}
}
@keyframes slide4{
	0%,56%{
		opacity:0 ;
	}
	58%{
		opacity: .5;
	}
	60%{
		opacity: 1;
	}
	76%{
		opacity: 1;
	}
	78%{
		opacity: .5;
	}
	80%,100%{
		opacity: 0;
	}
}
@-webkit-keyframes slide4{
	0%,56%{
		opacity:0 ;
	}
	58%{
		opacity: .5;
	}
	60%{
		opacity: 1;
	}
	76%{
		opacity: 1;
	}
	78%{
		opacity: .5;
	}
	80%,100%{
		opacity: 0;
	}
}
@keyframes slide5{
	0%,76%{
		opacity: 0;
	}
	78%{
		opacity: .5;
	}
	80%{
		opacity: 1;
	}
	96%{
		opacity: 1;
	}
	98%{
		opacity: .5;
	}
	100%{
		opacity: 0;
	}
}
@-webkit-keyframes slide5{
	0%,76%{
		opacity: 0;
	}
	78%{
		opacity: .5;
	}
	80%{
		opacity: 1;
	}
	96%{
		opacity: 1;
	}
	98%{
		opacity: .5;
	}
	100%{
		opacity: 0;
	}
}


.container{
	overflow:hidden;
	width:960px;
	height:510px;
	margin:0 auto;
}
.item-box{
	float:left;
	overflow:hidden;
	position:relative;
	width:360px;
	height:480px;
	padding-top:430px;
	margin:10px;
	background-color:#fff;
	transition:all ease-in .3s;
	cursor:pointer;
}
.item-box:hover{
	padding-top:230px;
}
.item-box img{
	display:block;
	position:absolute;
	top:0px;
	transition:all ease-in .1s;

}
.item-box:hover img{
	opacity:.5;
}
.item-box .tips{
	position:relative;
	height:240px;
	background-color:#fff;
	padding:5px;
	text-align:left;
}
.item-box .tips h4{
	background-color:#2ecc71;
	color:#fefefe;
	width:80%;
	margin:10px 10%;
	line-height:40px;
	text-align:center;
	font-size:17px;
}
.item-box .tips p{
	line-height:30px;
	font-size:15px;
	color:#666;
	word-break:break-all;
	word-wrap:break-wrod;
}
@media all and (min-width:1160px){
	.container{
		width:1140px;
	}


}
